<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@id/text"
        android:layout_width="287dp"
        android:layout_height="253dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_logo1"
        android:padding="20dp"
        android:text="UP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:background="#11000000"
        android:padding="7dp"
        android:id="@+id/lUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:inputType="textPersonName" />

    <EditText
        android:background="#11000000"
        android:padding="7dp"
        android:textColor="@color/white"
        android:id="@+id/lPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:inputType="textPassword" />

    <android.support.v7.widget.CardView
        android:id="@+id/logindd"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardElevation="10dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" >>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="18sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="REGISTER"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>